body {
    margin: 3.5rem auto;
    max-width: 45rem;
    font-family: 'Courier New', Courier, monospace;
    animation: fadein 0.5s;
    height: fit-content;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1rem;
}


@keyframes fadein {
    from {opacity: 0}
    to {opacity: 1}
}

/*For Phones*/
@media(max-width: 680px) {
    body {
        max-width: 18rem;
    }
}

/*For Tablets*/
@media(max-width: 1024px) and (min-width: 681px){

}

.card {
    padding: 0.5rem;
    padding-top: 0;
    border: 1px solid white;
    margin: 1rem;
    border-radius: 5px;
    width: 17rem;
    height: fit-content;
    background: transparent;
}

.card a {
    color: rgb(94, 149, 252);
    text-decoration: none;
}

.tag {
    border: 1px solid white;
    color: white;
    background: none;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: 0.7rem;
    margin-top: 0.5em;
    padding: 0.2rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

li {
    position: relative;
    margin: 0;
    padding-bottom: 1em;
    padding-left: 20px;
}

li:before {
    content: '';
    width: 2px;
    background-color: white;
    position: absolute;
    top: 10px;
    bottom: 0px;
    left: 5px;
}

@media(prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: white;
    }
}

@media(prefers-color-scheme: light) {
    body {
        background-color: white;
        color: #333;
    }

    .card {
        border: 1px solid #444;
    }

    .tag {
        border: 1px solid #444;
        color: #444
    }
}